수업자료 - 01_DML(SELECT).pdf 관련

(p2) 주요 용어
ㅇ 기본키(Primary Key) : 중복되지 않고 행을 구분하는 키
ㅇ 외래키(Foreign Key) : 외부에 있는 기본키/ '참조키'라고도 부름
  ex) EMPLOYEE TABLE의 SAL_LEVEL은 SAL_GRADE의 기본키를 나타냄

  ┌-null의 의미 ---------------------------------┐
  │- Java 에서의 null : 참조하는게 없음          │
  │- DB 에서의 null : 값이 없음(데이터가 없다) │
  └----------------------------------------------┘

(p3) SQL (Structured Query Language)
ㅇ DQL(데이터 검색) + DML(데이터 조작) 을 합쳐서 CRUD라고 함!
ㅇ DCL 중 REVOKE : 권한 회수
ㅇ 트랜젝션(Transaction) : SQL 문들을 하나의 작업단위로 묶어놓은 집합
  ┌-------------------------------------------------------------------------┐
  │ DML 을 통해 바구니에 집어넣고 COMMIT을 해야 영구저장 할수 있음│
  │되돌리기를 하려는 경우 ROLLBACK 하면됨!                                 │
  └-------------------------------------------------------------------------┘

(p4) 주요 데이터 타입
ㅇ DB에서 CHAR(고정길이)를 쓰는 경우 : 주민번호
ㅇ VARCHAR2(가변길이)를 쓰는 경우 : 주소, 이름, ...
ㅇ CLOB : 웹소설 같은 긴 문자열 저장하는 경우
ㅇ BLOB : 파일 업로드하려는 경우(DB에 실제 파일 업로드는 권장하지 않는 방식)
            (보통 파일이 저장된 경로를 저장함)

-------------------------------------------------------------------------------
디비이버 폰트 바꾸기
메뉴바 윈도우 - 설정 클릭
User Interface - 모양 - 색상 및 글꼴
DBeaver Fonts 클릭
- Monospace font : SQL 파일들의 글꼴
- Main font : 전체적인 탭들에 포함된 글꼴